GOOGLE_CLIENT_ID=579791652749-1ihe5his434jl7ni1h1rlqf2oiknm6o3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=579791652749-1ihe5his434jl7ni1h1rlqf2oiknm6o3.apps.googleusercontent.com
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
